body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}
.hide{
  display: none;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


.profuct_list{
  list-style: none;
  padding: 0;
  animation: fadeIn ease-in 0.3s;
  
}
.profuct_list li{
  padding: 10px 0;
  padding-left: 40px;
  animation: fadeIn ease-in 0.8s;

}
.profuct_list li:hover{
  background-color: #484b5ea9;
} 

.profuct_list li a{
  
  text-decoration: none;
  color: #9799ab;
}
.product_icon{
  position: relative;
}
.product_icon-i::after{
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #9799ab;
  border-left: 2px solid #9799ab;
  top: 20px;
  right: 22px;
  transform: rotate(-45deg);
  
}


.user_list{
  list-style: none;
  padding: 0;
  animation: fadeIn ease-in 0.3s;

}
.user_list li{
  padding: 10px 0;
  padding-left: 40px;
  animation: fadeIn ease-in 0.8s;

}
.user_list li:hover{
  background-color: #484b5ea9;
}

.user_list li a{

  text-decoration: none;
  color: #9799ab;
}
.user_icon{
  position: relative;
}
.user_icon-i::after{
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #9799ab;
  border-left: 2px solid #9799ab;
  top: 20px;
  right: 22px;
  transform: rotate(-45deg);

}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* product */
.box_product-add{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.main-product {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px; */
  margin: 20px 0;
}
.box_product-body{
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}
.box_product-add{
  display: flex;
}
.box_product-add button{
  width: 100px;
}
.box_product-info{
  display: flex;
  margin-bottom: 20px;
}
.product_info-img{
  
}
.product_info-box{
  margin-left: 20px;
}

.product-tile{
  font-size: 26px;
  font-weight: 500;
}
.product-category,
.product-dec{
  font-size: 16px;
  font-weight: 500;
}
.product-category,
.product-dec span{
  opacity: 0.9;
  font-size: 14px;
}
.product-category{

}
.box_btn-product{
  color: black;
  width: 40px;
  height: 40px;
  /* padding: 12px; */
  background-color: #246dec;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table {
  width: 100%;
  /* border-collapse: collapse; */
}

.table th,
.table td {
  /* border: 1px solid #ccc; */
  /* padding: 8px; */
  text-align: center;
}

.table th {
  /* background-color: #f2f2f2; */
}

.table td {
  vertical-align: middle;
}
.table_action{
  display: flex;
  justify-content: space-around;
}

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}